body {
    font-family: 'Open Sans', sans-serif;
}
/* share style */
.btn-color {
    color:#FD6E0A;;
}
.btn-primary {
    border-radius: 5px;
    background: #FD6E0A;
    border: none;
    font-size: 20px;
    font-weight: 700;
    color:white;
    padding: 11px 30px;
}
/* nav related style */
nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px;
}
.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800px;
    
}

nav > ul {
    display: flex;
    align-items: center;
}
nav li {
    list-style: none;
    margin-right: 50px;
}
nav a {
    text-decoration: none;
    color: #474747;
}
.header {
    background-color: #FFF8F3;
    background-image: url("images/header_bg.png");
    background-repeat: no-repeat;
    background-position: bottom right;
}
.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner .profile-pic {
    width: 500px;
}
.banner-greeting {
    font-size: 45px;
    margin-bottom: 0px;
}
.banner-title {
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}
.banner-des {
    display: flex;
    width: 585px;
    flex-direction: column;
    font-size: 18px;
    color:#757575;
}
/* main section */
main {
    max-width: 1140px;
    margin: 0 auto;
}

.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;
    
}
.section-title {
    color:  #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.section-des {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.about-info-container {
    display: flex;
    justify-content: space-around;
}
.about-info {
    text-align: center;
}
#what-des{
    padding: 30px 150px;
}
.skills-container {
    display: flex;
    gap: 24px;

}
.skill {
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    text-align: center;
    
}
.resume-column-title {
    color: #474747;
    font-size: 30px;
    font-weight: 700;
}
.resume-container {
    display: flex;
    gap: 50px;
}
.resume-item-info {
    color: #757575;
    font-size: 20px;
}
.resume-item-des {
    color: #757575;
    font-size: 16px;
}
.download-cv{
    text-align: center;
    margin-top: 30px;
}

footer {
    display: flex;
    background: #FFF8F3;
    padding: 130px 200px;
    gap: 100px;
    margin-top: 30px;
}
.footer-column{
    width: 50%;
}
.contact input[type="text"], .contact input[type="email"], .contact textarea{
    width: 100%;
    padding: 18px 30px;
    margin-bottom: 10px;
    border: 0;
    background-color: #FFF;
}
.social-links {
    margin-right: 10px;
}
.hide {
    display: none;
}



/* responsive */
@media screen and (max-width:576px) {
    .skills-container,
    .resume-container,
    footer, .about-info-container,
    nav, nav>ul, .banner {
        flex-direction: column;
    }
    #what-des {
        padding: 10px;
    }
    .resume-container {
        padding: 10px;
    }
    footer, .about {
        padding: 10px;
    }
    .footer-column {
        width: 100%;
    }
    .contact input[type="text"] {
        width: 80%;
    }
    .contact input[type="email"] {
        width: 80%;
    }
    
    .contact> textarea {
        width: 80%;
    } 
    .banner-des {
        width: 100%;
    }
    .banner {
        padding: 20px;
    }
    nav > ul {
        gap: 15px;
    }
    .banner .profile-pic {
        width: 100%;
    }
    .nav-title {
        margin: 10px;
    }
    .banner-greeting {
        margin-top: 10px;
    }
}   